body{
    background-image: url("../img/img4.jpg");
    padding: 100px 100px;
    font-family:Helvetica, sans-serif;
}
.destaque{
    font-weight: bold;
}
.container{
    background-color: #FFF;
    position: relative;
    margin: 25px auto;
    padding: 50px 120px;
}

.cabecalho{
    margin: 30px 0;
}
.cabecalho>h1{
    text-align: center;
    margin: 0px;
}
.cabecalho>p{
    text-align: center;
    font-style: italic;
    margin: 0px;
}

.imagem1{
    text-align: center;
    font-style: italic;
}
.imagem1>figure>img{
    height: 400px;
    width: 700px;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.5);
}

.biografia{
    border-top:2px dotted #555;
    border-bottom:2px dotted #555;
    /*tecnica usada para espacamentos externos e internos entre sessões*/
    margin: 35px 0;
    padding: 20px 0;
}

.citacao{
    background-color: black;
    padding: 30px;
    color: #FFF;
}
.citacao>blockquote{
    font-weight: 500;
    font-size: 25px;
    font-family: "Edu NSW ACT Cursive", cursive;
}
.citacao>p{
    font-style: italic;
}
.curiosidades{
    margin: 30px 0;
    padding: 20px 0;
    border-top: 2px dotted #555;
    border-bottom: 2px dotted #555;
}

.curiosidades>ul>li{
    height: 45px;
}

.imagem2{
    text-align: center;
    font-weight: bold;
    font-style: italic;
    margin: 40px auto;
    
}

.imagem2>figure>img{
    height: 400px;
    width: 700px;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.945);
}