<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>TRIBUTO - pearl jam</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="cabecalho">
                <h1>Tributo a Banda Pearl Jam</h1>
                <p>Uma das maiores bandas estilo gruve que já existiu</p>
            </div>
            <div class="imagem1">
                <!--Figure: tag ultizada para destacar nos navegadores que á uma figura em nosso site-->
                <figure>
                    <img src="img/img1.jpg" alt="imagem da banda pearl jam">
                    <figcaption>Banda Pearl Jam e seus integrantes</figcaption> <!--Figcaption -> uma legenda da nossa 
                    imagem que fica em destaque para os outros navegadores-->
                </figure>
            </div>
            <div class="biografia">
                <h2>Biografia</h2>
                <p><span class="destaque">Pearl Jam</span> é uma banda de rock formada em 1990 em Seattle, Washington, 
                    nos Estados Unidos. Surgida no cenário do grunge ao lado de grupos como 
                    Nirvana e Soundgarden, a banda rapidamente ganhou destaque com seu álbum de estreia, 
                    Ten (1991), que trouxe sucessos como <span class="destaque">“Alive”, “Even Flow”</span> e <span class="destaque">“Jeremy”.</span></p>
                <p>A formação original incluía <span class="destaque">Eddie Vedder</span> (vocal), <span class="destaque">Ament</span>  (baixo), 
                    <span class="destaque">Gossard</span>  (guitarra),
                    <span class="destaque">Mike McCready</span>  (guitarra) e <span class="destaque">Krusen</span>  (bateria). 
                    Ao longo dos anos,
                     a banda teve algumas mudanças de baterista, sendo <span class="destaque">Matt Cameron </span> (ex-Soundgarden) o atual.</p>
                     <p>Conhecida por seu som cru e emocional, letras profundas e uma postura anti-comercial,
                         o Pearl Jam recusou-se a fazer videoclipes e travou uma famosa batalha contra a Ticketmaster
                          nos anos 1990. Mesmo assim, tornou-se uma das bandas mais influentes e duradouras do 
                          rock alternativo, com uma base de fãs extremamente fiel.</p>
                          <p>Até hoje, o Pearl Jam continua a lançar álbuns e fazer turnês pelo mundo, 
                            mantendo sua relevância e integridade artística.</p>
                </div>
                <div class="citacao"><!--blockquote: tag ultizadas para dar enfase em citações-->
                    <blockquote>"Acho que a música é a maior forma de arte que existe, </br>
                         e acho que as pessoas ouvem música por diferentes razões, </br>
                          e ela serve a diferentes propósitos.<br>
                           Mas, no fim das contas, é tudo sobre conexão."</blockquote>
                           <p>Eddie Veder - Vocalista</p>
                </div>
                <div class="curiosidades">
                    <h2>Curiosidades</h2>
                    <ul>
                        <li>O nome da banda teria sido inspirado na avó de Eddie Vedder,
                             chamada Pearl, que supostamente fazia geleia com alucinógenos
                              — daí “Pearl Jam”.</li>
                        <li>Após o sucesso de “Jeremy”, o Pearl Jam decidiu parar de fazer
                             videoclipes por muitos anos, acreditando que eles desviavam o foco da música.</li>    
                        <li>Nos anos 1990, a banda travou uma batalha pública contra a Ticketmaster,
                             acusando a empresa de monopólio e de cobrar taxas abusivas dos fãs. </li>   
                        <li>A banda é famosa por nunca repetir o mesmo setlist em seus shows. Fãs acompanham as
                             turnês porque cada apresentação é diferente, o que criou uma legião de seguidores
                              dedicados.</li>      
                        <li>O Pearl Jam apoia diversas causas sociais e ambientais.
                             Em 2006, doaram milhões para organizações beneficentes.</li>
                    </ul>
                </div>
                <div class="citacao">
                    <blockquote>"A ideia é sobre se você ama alguém e essa pessoa ama você, <br>
                        então, não estrague tudo, cara… <br>
                        Porque você fica com menos que nada."</blockquote>
                        <p>Musica Nothingman - pearl jam</p>
                </div>
                <div class="imagem2">
                    <figure>
                        <img src="img/img3.jpg" alt="imagem da banda pearl jam">
                        <figcaption>Eddier Veder a bandeira do Brasil</figcaption>
                    </figure>
                </div>
                <div class="informacoes">
                    <h2>Mais Informações</h2>
                    <p>Caso queira saber mais sobre a banda: <a href="https://pt.wikipedia.org/wiki/Pearl_Jam">Clique Aqui</a></p>
                </div>
        </div>
    </body>
</html>